{
  "name": "funElectronJsApp",
  "version": "1.0.0",
  "description": "Some funny Electron Js App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/kyar1993/Dance-with-ElectronJS",
  "author": "k.yar1993",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.1.1",
    "electron-winstaller": "^2.6.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
